# Email Configuration
EMAIL_USER=gokulakrishnant2004@gmail.com
EMAIL_PASS=123

# Twilio Configuration
TWILIO_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# MongoDB Connection URI
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority

# JWT Secret for Token Generation
JWT_SECRET=yourSecretKey

# Port Configuration
PORT=5000

# Client URL for Reset Password
CLIENT_URL=http://localhost:3000


# MONGO_URI=mongodb://localhost:27017/yourDatabaseName
# JWT_SECRET=yourSecretKey
# PORT=5000

